 	int a[2][2]; int b[2][2]; int c[2][2]; int j; int i;int w,x, y, z;
void mult(){
for(i=0;i<2;i++){
	for(j=0;j<2;j++){
		w = a[i][0];
		c[i][j] = a[i][j];
		x = b[0][j];
		y = a[i][1];
		z = b[1][j];
		c[i][j] = w*x+y *z;
}
}}
main(){
for(i=0; i<4;i++){
	read(a[i/2][i%2]);
}

b[0][0] = 0; b[0][1] = 1; b[1][0] = 2; b[1][1] = 3;
mult();
for(i=0;i<2;i++){
	for(j=0;j<2;j++){
	write(c[i][j]);
}
}
}


int a[3][3]; int b[3][3]; int c[3][3]; int i,j,k;
void suma(){
for(i=0;i<3;i++){
	for(j=0;j<3;j++){
		c[i][j] = 0;
		for(k=0;k<3;k++){
		c[i][j] += a[i][k]*b[k][j];
		}
}
}
}
main(){
for(k=0; k<2;k++){
for(i=0; i<3;i++){
	for(j=0;j<3;j++){
	if(k==0)
	read(a[i][j]);
	else
	read(b[i][j]);
}
}
}

suma();
for(i=0;i<3;i++){
	for(j=0;j<3;j++){
	write(c[i][j]);
}
}
}






int x, y;
void fact(){
if(x>0){
	y*=x;
	x--;
	fact();
	}

}

main(){
y=1;
read (x);
fact();
write(y);
}


int x[10]; int max =0; int i;
void get_max(){
for(i=0;i<10;i++){
if(x[i]>=max) max = x[i];
}
}


main(){
for(i=0;i<10;i++)
read(x[i]);
get_max();
write(max);
}


int x, y, i, j;
float e;
float f=1, p=1;
void fact(){
if(y>0){
	f*=y;
	y--;
	fact();
	}

}

void pow(){
	for(j=0; j<y;j++){
		p *=x;
}
}

void exp(){
for(i=10; i>=0; i--){
	f=1;
	p=1;
	y=i;
	pow();
	
	fact();
	e+= p/f;
}
}

main(){
read(x);
exp();
write(e);
}
	

